{
  "name": "ai-reader-md",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.12",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mozilla-readability": "^0.2.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
